nav{
  background-color:#ffffff;
  z-index:10;
  position:sticky;
}
nav ul {
  display: flex;
  flex-direction: row;
  margin: 10px;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.logo {
  margin-right: 20px;
}
ul li a {
  padding: 5px 30px;
  text-decoration: none;
  color: #333333;
  font-size: 1em;
  font-weight: 900;
}
.hero-section {
  background-color: #495e57;
  width: "100%";
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
}
.hero-section h1 {
  margin: 0;
  color: #f4ce14;
  font-size: 3em;
}
.hero-section h3 {
  margin: 0;
  padding-bottom: 4px;
  color: #edefee;
  font-size: 2em;
}
.hero-section h6 {
  margin: 0;
  color: #edefee;
  font-size: 1rem;
}
.yellow-button {
  padding: 5px 20px;
  margin: 10px;
  background-color: #f4ce14;
  color: #333333;
  border: none;
  border-radius: 8px;
  font-weight: 700;
}
.hero-pic {
  height: 240px;
  width: 240px;
  overflow: hidden;
  border-radius: 12px;
  margin-bottom: -60px;
  margin-left: 100px;
}
.highlights-section {
  margin-top: 70px;
  display: grid;
  align-items: center;
  width: "80%";
  /* justify-content:center; */
}
.heading {
  display: flex;
  justify-content: space-around;
}
.cards {
  display: flex;
  justify-content: center;
}
.card-container {
  width: 200px;
  border-radius: 8px;
  display: block;
  overflow: hidden;
  background-color: #edefee;
  margin: 5px 15px;
}
.card-container div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 15px;
}
.card-container p {
  padding: 0px 8px;
}
.card-container .price {
  color: #ee9972;
}
.testimonial-sections {
  display: grid;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  background-color: #ee9972;
  padding: 20px 5px;
}
.testimonial-sections h1{
  text-align:center
}
.testimonial-card {
  background-color: #edefee;
  margin: 10px;
  border-radius: 10px;
  padding: 6px;
}
.testimonial-card p {
  margin: 0px;
  padding: 2px;
}
.avatar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
}
.avatar {
  border-radius: 100px;
  overflow: hidden;
  height: 60px;
  width: 60px;
}
.stars {
  display: flex;
  justify-content: flex-start;
  margin-top: 5px;
  padding: 5px;
}
.about-section{
  display:flex;
  align-items:center;
  width:75vw;
  margin: 30px auto;
  position:relative;
}
.about-section div{
  padding:10px;
}
.chiefs{
  width:180px;
  border-radius:10px;
  overflow:hidden;
  margin-top:50px;
  /* display:grid; */
  align-items:center;
}
.overlap{
  margin-top:0px;
  margin-bottom:-200px;
  margin-left:160px;
  position:relative;
  z-index:1
}

.about-section h1{
  color:#495e57;
  font-size:3rem;
  margin-bottom:0px
}
.about-section h3{
  color:#333333;
  font-size:1rem;
  margin-top:0px
}
.about-sections p{
  text-align:justify;
  padding-top:10px
}
.footer{
  display:flex;
  background-color:#ee9972;
  padding:30px;
  align-items:top;
  justify-content:space-around;
}
.footer-logo{
  display:grid;
  align-items:center;
  justify-content:center
}
.footer ul{
  list-style:none;
  padding:0px
}
